<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 50%;
        margin: 20px auto 0;
        border: 1px solid black;
    }
    table th {
        border: 1px solid red;
        text-align: center;
    }
    table tbody td {
        border-right: 2px solid green;
    }
    table tbody td {
        border-right: 2px solid green;
    }
    table tbody td:last-of-type{
        border: none;
    }
</style>
<body>
    <h1>Cadastro de Equipes</h1>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Foto</th>
                <th>&clubs;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rubao</td>
                <td><img src="./assets/images/icone_intagram_footer.png" alt=""></td>
                <td><img src="./assets/icons/lixeira.png" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wandinho</td>
                <td><img src="./assets/images/icone_intagram_footer.png" alt=""></td>
                <td><img src="./assets/icons/lixeira.png" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gabi</td>
                <td><img src="./assets/images/icone_intagram_footer.png" alt=""></td>
                <td><img src="./assets/icons/lixeira.png" alt=""></td>
            </tr>

        </tbody>

        <tfoot>
            <td colspan="3">Total:</td>
            <td>teus</td>
        </tfoot>
    </table>


</body>

</html>